<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Library.Core\Library.Core.csproj" />
    <ProjectReference Include="..\..\src\Library.Api\Library.Api.csproj" />
  </ItemGroup>

</Project>
