# BomDD-LibraryLending-Sample

./: .gitignore
.github/workflows/: vulnerability-watch.yml
bomdd/: 00-charter.md  10-requirements.yaml  20-spec.md  30-ebom.yaml  31-kbom.yaml  32-mbom.yaml  33-control-plan.yaml  34-routing.yaml  40-work-order.md  41-fixed-oracle.yaml  42-exploratory-probes.yaml  50-as-built.yaml  51-cheat-log.md  52-metrics.yaml  53-service-bom.yaml  60-change-order-eco-001.md  60-change-order-eco-002.md  60-change-order-eco-003.md  60-change-order-eco-004.md  60-change-order-eco-005.md
bomdd/studies/: sbom-vendor-leak-01.md
loops/forward-01/: gate-log.md  report.md  result-haiku-retry.json  result-haiku.json  result-opus-rev2.json  result-opus-revalidation.json  result-opus.json  result-sonnet-rev2.json  result-sonnet-revalidation.json  result-sonnet.json
loops/forward-01/factory-01-opus/: Library.sln  cheat-report.md
loops/forward-01/factory-02-sonnet/: Library.sln  (+1 more)
loops/forward-01/factory-02-sonnet/src/Library.Api/: Database.cs  DateTimeParser.cs  IdGenerator.cs  Library.Api.csproj  Program.cs
loops/forward-01/factory-04-opus-rev2/test/Library.Acceptance/: Library.Acceptance.csproj  UnitChecks.cs
loops/forward-01/factory-05-sonnet-rev2/test/Library.Acceptance/: Library.Acceptance.csproj  Program.cs
loops/forward-015/: calibration-fixed-v02.json  calibration-migration-v02.json  report.md  result-eco-opus-fixed.json  result-eco-opus-migration.json  result-eco-sonnet-fixed.json  result-eco-sonnet-migration.json
loops/forward-02/: calibration-effectivity-v03.json  calibration-fixed-v03.json  report.md  result-eco2-opus-effectivity.json  result-eco2-opus-fixed.json  result-eco2-opus-migration.json  result-eco2-sonnet-effectivity.json  result-eco2-sonnet-fixed.json  result-eco2-sonnet-migration.json
loops/forward-03/: calibration-vulnerability-v04.json  report.md  result-eco004-fixed.json  result-swap-effectivity.json  result-swap-fixed.json  result-swap-migration.json  result-swap-vulnerability.json
loops/forward-03/part-swap-01/src/Library.Api/: Api.cs  Library.Api.csproj
loops/forward-04/: report.md  result-eco5-effectivity.json  result-eco5-fixed.json  result-eco5-migration.json  result-eco5-vulnerability.json
loops/forward-04/factory-eco5-01-sonnet/src/Library.Api/: Library.Api.csproj  Store.cs
oracle/: effectivity-oracle.ps1  fixed-oracle.ps1  make-baseline-fixture-v03.ps1  make-baseline-fixture.ps1  migration-oracle.ps1  vulnerability-oracle.ps1
oracle/fixtures/: baseline-v02-manifest.json  baseline-v02.db  baseline-v03-manifest.json  baseline-v03.db
(+68 files in other folders)
