<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Library.Core\Library.Core.csproj" />
    <ProjectReference Include="..\..\src\Library.Api\Library.Api.csproj" />
  </ItemGroup>
</Project>
